<html>
    <head>
        <style>
            table {
                table-layout: fixed;
                border-collapse: collapse;
            }
        h1{
            font: 15px arial, sans-serif;
            font-weight: bold;
            text-align:center;
        }
        td, th{
            border-style: solid;
            border-width: 1px;
            margin: 0px;
            padding: 2px;
        }
        th {
            font: 6px arial, sans-serif;
            background-color: #c0504d;
            color: white;
            font-weight: bold;
            width: 40px;
        }
        .data_column{
            width: 33px;
        }
        p, td{
            font: 6px arial, sans-serif;
            text-align: center;
        }
        .label{
            text-align:right;
            padding-right:5px;
            padding-left:5px;
            font-weight: bold;
        }
        .block_info{
            width:300px;
        }
        .stratum_info{
            width:500px;
        }
        .main_table{
            width:500px;
        }
        </style>
    </head>
    <body>
        <h1>Block Type Summary Report</h1>
        <br/>
        %@
        <br/>
        %@
        <br/>
        <p>
            <span>Report Date: </span><b>%@</b>
            </br>
            <span>Surveyor: </span><b>%@</b>
        </p>
    </body>
</head>
