<html>
    <head>
        <style>
            table {
                table-layout: fixed;
                border-collapse: collapse;
            }
            h1{
                font: 18px arial, sans-serif;
                font-weight: bold;
            }
            td, th{
                border-style: solid;
                border-width: 1px;
                margin: 0px;
                padding: 0px;
            }
            th {
                font: 9px arial, sans-serif;
                
                background-color: #c0504d;
                color: white;
                
                width: 50px;
                 /*
                height 50px;
                 */
            }
            td{
                font: 11px arial, sans-serif;
                text-align: right;
            }
            span {
                font: 11px arial, sans-serif;
                color: #c0504d;
                font-weight: bold;
            }
            #miniTitle {
                width: 100%;
                text-align: center;
                margin: 0px;
                
                font: 11px arial, sans-serif;
                font-weight: bold;
            }
            .blockName{
                color: #000000;
                font: 11px arial, sans-serif;
                font-weight: bold;
            }
            .centralAlignment{
                text-align: center;
            }
            .normalTXT{
                font: 11px arial, sans-serif;
                color: #000000;
            }
            #footer{
                font: 11px arial, sans-serif;
                font-weight: bold;
            }
            p{
                font: 11px arial, sans-serif;
            }
            .header2{
                font: 9px arial, sans-serif;
                
                background-color: #c0504d;
                color: white;
                
                
                width: 60px;
                height 60px;
                
            }
        </style>
    </head>
    <body>